{
  "dockerComposeFile": ["../docker-compose.yml"],  // Docker Composeファイルを指定
  "workspaceFolder": "/home/hoge",  // コンテナ内の作業フォルダ 
  "remoteUser": "hoge",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/hoge,type=bind"
  ],
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "ms-vscode.remote-containers",
    "ms-vscode.cpptools-extension-pack",
    "ms-azuretools.vscode-docker",
    "caetanominuzzo.terminal-to-here",
    "jsynowiec.vscode-insertdatestring",
    "patricklee.vsnotes",
    "shd101wyy.markdown-preview-enhanced"
  ],
  // "postCreateCommand": "./.devcontainer/postCommands/post-create.sh", 
  // "postStartCommand": "./.devcontainer/postCommands/post-start.sh", 
  "name": "C++ project template",
  "service": "cpp-template"  // 使用するサービス名を指定（docker-compose.ymlのサービス名）
}
